{
  "name": "emeindian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "now:dev": "now dev",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.3.6",
    "next-images": "^1.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "now": "^19.0.0"
  }
}
